/* General Styles */
body {
    text-align: center;
    color: #bf7f65;
    font-family: "century";
    position: absolute;

    margin: 0;
}

p { 
    color:navy; 
}

h1 {
    text-align: center;
    font-size: 100px;
}

/* Main Wrappers */

@media screen and (min-width: 700px) {
    
    #container {
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        text-align: center;
        /*grid-template-columns: repeat(12, 1fr);*/
        grid-template-areas: 
            "nav nav nav nav"
            "Gallery Gallery Gallery Gallery"
        ;

        grid-column-gap: 2px;
        justify-content: space-evenly;
  
}
    #container div {
        margin: 0 auto;
    }
    
}


/* Navigation */
.home-nav {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: white;
    padding: 20px;
}

.home-nav div {
    text-transform: uppercase;
    margin-left: 0px;
    font-size: 12px;
    letter-spacing: 1px;
}   
.navItem1, .navItem2, .navItem3
{padding: 10px;}

.navItem1 {grid-column: 4 / 4; justify-self: end;}
.navItem2 {grid-column: 5 / 5; justify-self: end;}
.navItem3 {grid-column: 6 / 6; justify-self: end;}
.logo {grid-column: 2 / 2; justify-self: end;}

.navItem1 a, .navItem2 a, .navItem3 a {
    color: efc786;                                                                              
    text-decoration: none;
}

.navItem1 a:hover, .navItem2 a:hover, .navItem3 a:hover {
    color: #bf7f65;
}

}
.wrap-footer {
    grid-area: footer;
    height: 70px;
    margin-top: 10px;
}

.home-footer {
    grid-column: 1 / 6;
    margin-top: 100px;
    height: 20px;
}


/* Home Page */ 

.Gallery {
    max-width: 1000px;
    margin: auto;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: white;
    padding: 10px;
}

.item-01  {
    grid-column: 2 / 2; 
}

.item-02 {
    grid-column: 3 / 3;
}

.item-03 {
    grid-column: 4 / 4;
}

.item-04 {
    grid-column: 5 / 5;
}
